H%3A%2FRRMTM_supple%2Fscripts%2FR%2F0.0.soilMoisture.R="D5075843"
H%3A%2FRRMTM_supple%2Fscripts%2FR%2F0.1.makeAmat.R="63457621"
H%3A%2FRRMTM_supple%2Fscripts%2FR%2F0.2.spectralValue.R="EFCD96E7"
H%3A%2FRRMTM_supple%2Fscripts%2FR%2F0.3.dataBind.R="E8B42CA9"
H%3A%2FRRMTM_supple%2Fscripts%2FR%2F0.4.timeSeriesMS.R="5603FDFB"
H%3A%2FRRMTM_supple%2Fscripts%2FR%2F1.functionCode.R="68401006"
H%3A%2FRRMTM_supple%2Fscripts%2FR%2F2.0.freshWeightCV.R="81392B9C"
H%3A%2FRRMTM_supple%2Fscripts%2FR%2F2.1.genomicPrediction.R="2D0D2E64"
H%3A%2FRRMTM_supple%2Fscripts%2FR%2F3.0.RRM.R="B3961C26"
H%3A%2FRRMTM_supple%2Fscripts%2FR%2F5.0.RRMMTMfitting.R="3BEADC40"
